
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36603.0 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SBN linux", "SBN linux\SBN linux.csproj", "{03EF0D25-0F28-4772-A0C9-05AB408592A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03EF0D25-0F28-4772-A0C9-05AB408592A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03EF0D25-0F28-4772-A0C9-05AB408592A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03EF0D25-0F28-4772-A0C9-05AB408592A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03EF0D25-0F28-4772-A0C9-05AB408592A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84FDB55C-0CA1-4522-AACD-8A196079C467}
	EndGlobalSection
EndGlobal
